# Validatore-ICAR-import-1

./: README.md
import-1/: cpf-sia.xsd  ead3-sia.xsd  icar-import.xsd
import-1-offline/: cpf-sia.xsd  ead3-sia.xsd  icar-import.xsd  scons2.xsd  simpledc20021212.xsd
validatore/: README.md  pom.xml
validatore/src/main/java/it/beniculturali/san/dati/validatore/: Validatore.java
