<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.beniculturali.san.dati.validatore</groupId>
  <artifactId>validatore</artifactId>
  <version>0.1</version>
  <name>validatore</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <build>
    <plugins>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- avoid console WARNINGS
          <finalName>${project.artifactId}-${project.version}-full</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          -->
          <finalName>${project.artifactId}-${project.version}</finalName>
          <archive>
            <manifest>
              <mainClass>it.beniculturali.san.dati.validatore.Validatore</mainClass>
            </manifest>
          </archive>          
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
     <plugins>
      <plugin>
       <groupId>org.eclipse.m2e</groupId>
       <artifactId>lifecycle-mapping</artifactId>
       <version>1.0.0</version>
       <configuration>
        <lifecycleMappingMetadata>
         <pluginExecutions>
          <pluginExecution>
           <pluginExecutionFilter>
            <groupId>
             org.apache.maven.plugins
            </groupId>
            <artifactId>
             maven-install-plugin
            </artifactId>
            <versionRange>
             [2.5.1,)
            </versionRange>
            <goals>
             <goal>install-file</goal>
            </goals>
           </pluginExecutionFilter>
           <action>
            <ignore></ignore>
           </action>
          </pluginExecution>
         </pluginExecutions>
        </lifecycleMappingMetadata>
       </configuration>
      </plugin>
      
     </plugins>
    </pluginManagement>

  </build>
  
  <dependencies><!--
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency> -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>76.1</version>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.xerces</groupId>
      <artifactId>xercesImpl-xsd11</artifactId>
      <version>2.12-beta-r1667115</version>
    </dependency>
    <!-- position means packaging order (reversed) -->
  </dependencies>

</project>
